BOT_TOKEN=MTMzMjM5NzY1NzE3MTE2NTE4NA.GFllVa.gDTofe5Qn2DVr5LTuGKD-CnlpST09gGX2py3yQ
WEBHOOK_LOGS_URL=https://discord.com/api/webhooks/1328532968301658273/3vpYfrXZNufJFmLt7l_llAjSkhQNcSe7K7VFS5nuxDNoyGAfGa7BjPIb7iGCRZfvkXnk
NODE_OPTIONS="--no-warnings --no-deprecation"